APP_ENV=production
APP_DEBUG=0
APP_SECRET_KEY='ZDVrjlXkvB1zZ254dXAeg/3S1x2Ia0+vJ+x0+H7q'

APP_URL=localhost
APP_PORT=3000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=secret
DB_NAME=velnus
